\relax 
\citation{ref1}
\citation{ref11}
\citation{ref12}
\citation{ref2}
\citation{ref13}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fog Computing}{1}{}\protected@file@percent }
\citation{ref4}
\citation{ref15}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distributed Data Processing in a Fog Computing Environment }}{2}{}\protected@file@percent }
\newlabel{fog}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
