\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CLOSET Algorithm }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The process of the Closet algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}The algorithm of the MINE-FERME function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Find frequent articles ($min_sup = 2$ ) }{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An algorithm with caption}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Divide Search Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.3}Find Subsets of Frequent Closed Itemsets by Constructing Conditional Databases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.4}Find Frequent Closed Itemsets Containing d}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.5}Find Frequent Closed Itemsets Containing a but no d}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.6}Find Frequent Closed Itemsets Containing f but no a nor d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.7}Find Frequent Closed Itemsets Containing e but no f, a nor d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.8}Find Frequent Closed Itemsets Containing Only c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Extraction of Frequent Closed Itemsets from a Dataset }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.1}About Dataset }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
